# Vite environment variables must be prefixed with VITE_
VITE_API_BASE_URL=https://api.arazit.com

# websocket URL 
REACT_APP_WS_BACKEND=api.arazit.com

# Development mode
VITE_NODE_ENV=production

# Server Configuration
PORT=5173
NODE_ENV=production


# CORS Configuration
ALLOWED_ORIGINS=https://app.arazit.com,https://api.arazit.com

