SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkb3Jxc3N0c2t1a2xseWdmZHFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU0NTMwOSwiZXhwIjoyMDY0MTIxMzA5fQ.-YmJpTMBGHjKj_yehyS0A4aRIvr3ToOrPUGQeYsiKJk
JWT_SECRET_KEY=FtqzumvVNMuB9ob21JKQyeh/0HFg17Ki3Bp3l/EqUiqgQqTvh5PmmJIVRzTHkC9NL7Yc+LXiJOI9sD1QE76s7A==
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api.arazit.com,srv701511.hstgr.cloud,ediscoconsultancy.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.adorqsstskukllygfdqp 
DB_PASSWORD=EdzMxHvQGGMqWSNh
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://app.arazit.com 